{
  "name": "pillid-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "description": "PillID mobile — on-device Gemma 4 quant identifies pills, checks interactions, tracks your cabinet.",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.45.4",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "llama.rn": "^0.9.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
